<!DOCTYPE html>
<html lang="en">
<head>

    <title> Satadru's Blogs </title>
    <link rel="stylesheet" type="text/css" href=".css" title="style" />
    <!--<script src="Satada7.js"> </script>-->
    <!-- bootstrap imports -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- font awesome icons -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- font imports -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

</head>


<!--</div>-->

<body style="background-color: rgb(169,169,169);">

    <!-- **** Drop Down Menu **** -->

    <div id="navbar">
        <a href="">Bio</a>
        <a href="">Resume</a>
        <a href="">Projects</a>
        <a class="active" href="">Blogs</a>
        <!--<a href="file:///Users/satadrusatadalroy/Desktop/Websitescodes/satadrusatadal.com/Project2.html#home">Projects</a>
    Will create dropdown button for those contacts below-->
        <a href="https://www.linkedin.com/in/satadalyu/">
            <span class="fa fa-linkedin-square" aria-hidden="true"> </span>
        </a>
        <a href="https://github.com/Satada7">
            <span class="fa fa-github" aria-hidden="true"> </span>
        </a>
        <a href="mailto:Satada7@my.yorku.ca">
            <span class="fa fa-envelope" aria-hidden="true"> </span>
        </a>
        <a href="https://twitter.com/RoySatadal7">
            <span class="fa fa-twitter" aria-hidden="true"> </span>
        </a>
        <a href="https://www.facebook.com/Satadalswiss">
            <span class="fa fa-facebook-square" aria-hidden="true"> </span>
        </a>
        <a href="https://www.instagram.com/satadruswiss/">
            <span class="fa fa-instagram" aria-hidden="true"> </span>
        </a>



    </div>

    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                #navbar a:hover {
                    background-color: white;
                    color: black;
                }

                #navbar a.active {
                    background-color: Red;
                    color: white;
                }

        .content {
            padding: 16px;
        }

        .sticky {
            position: sticky;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 60px;
            }
    </style>




    <script>window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }</script>




    <!-- **** Drop Down Menu END **** -->

    <div class="container">


        <div id="flighttrack" class="row text-center text-white">
            <div id="gold">
                <p style="font-size:60px;" class="montserrat-font font-weight-light"> Tesla FSD (Full Self Driving) Process Tracker and the Software tracker </p>
            </div>
        </div>

        <div id="teslafsd" class="row text-center text-white">
            <p style="font-size:20px;" class="montserrat-font font-weight-light"> This window below shows the FSD Beta performance, data is submitted by FSD Beta testers. </p>
            <iframe scrolling="no" frameborder="0" style="height: 900px; width: 1000px" align="middle" src="https://app.powerbi.com/view?r=eyJrIjoiZTlkMWY1NTMtYTM1Mi00YmZmLWE4ZjQtZmE0M2EyMjgzMDNjIiwidCI6ImMxM2M0MmQ1LTlhNTAtNDY3YS05Yjc3LWI1MjkyYzgxZjM1NSIsImMiOjF9"> </iframe>

        </div>

    </div>


</body>


</html>



<div class="container">


    <div id="flighttrack" class="row text-center text-white">
        <div id="gold">
            <p style="font-size:60px;" class="montserrat-font font-weight-light"> Tesla FSD (Full Self Driving) Process Tracker and the Software tracker </p>
        </div>
    </div>

    <div id="teslafsd" class="row text-center text-white">
        <p style="font-size:20px;" class="montserrat-font font-weight-light"> This window below shows the FSD Beta performance, data is submitted by FSD Beta testers. </p>
        <iframe scrolling="no" frameborder="0" style="height: 900px; width: 1000px" align="middle" src="https://app.powerbi.com/view?r=eyJrIjoiZTlkMWY1NTMtYTM1Mi00YmZmLWE4ZjQtZmE0M2EyMjgzMDNjIiwidCI6ImMxM2M0MmQ1LTlhNTAtNDY3YS05Yjc3LWI1MjkyYzgxZjM1NSIsImMiOjF9"> </iframe>

    </div>

</div>

