<!DOCTYPE html>
<html lang="en">
<head>

    <title> Satadru's Projects </title>
    <link rel="stylesheet" type="text/css" href=".css" title="style" />
    <!--<script src="Satada7.js"> </script>-->
    <!-- bootstrap imports -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- font awesome icons -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- font imports -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

    <style>
        .floating-box {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
            background-color: transparent;
        }
    </style>

</head>


<!--</div>-->

<body style="background-color: white;">

    <!-- **** Drop Down Menu **** -->

    <div id="navbar">
        <a href="">Bio</a>
        <a href="">Resume</a>
        <a class="active" href="">Projects</a>
        <a href="">Blogs</a>
        <!--<a href="file:///Users/satadrusatadalroy/Desktop/Websitescodes/satadrusatadal.com/Project2.html#home">Projects</a>
    Will create dropdown button for those contacts below-->
        <a href="https://www.linkedin.com/in/satadalyu/">
            <span class="fa fa-linkedin-square" aria-hidden="true"> </span>
        </a>
        <a href="https://github.com/Satada7">
            <span class="fa fa-github" aria-hidden="true"> </span>
        </a>
        <a href="mailto:Satada7@my.yorku.ca">
            <span class="fa fa-envelope" aria-hidden="true"> </span>
        </a>
        <a href="https://twitter.com/RoySatadal7">
            <span class="fa fa-twitter" aria-hidden="true"> </span>
        </a>
        <a href="https://www.facebook.com/Satadalswiss">
            <span class="fa fa-facebook-square" aria-hidden="true"> </span>
        </a>
        <a href="https://www.instagram.com/satadruswiss/">
            <span class="fa fa-instagram" aria-hidden="true"> </span>
        </a>



    </div>

        <style>
            body {
                margin: 0;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                background-color: #f1f1f1;
                padding: 30px;
                text-align: center;
            }

            #navbar {
                overflow: hidden;
                background-color: #333;
            }

                #navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                    #navbar a:hover {
                        background-color: white;
                        color: black;
                    }

                    #navbar a.active {
                        background-color: Red;
                        color: white;
                    }

            .content {
                padding: 16px;
            }

            .sticky {
                position: sticky;
                top: 0;
                width: 100%;
            }

                .sticky + .content {
                    padding-top: 60px;
                }



            /* Navbar container */
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial;
            }

                /* Links inside the navbar */
                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

            /* The dropdown container */
            .dropdown {
                float: left;
                overflow: hidden;
            }

                /* Dropdown button */
                .dropdown .dropbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit; /* Important for vertical align on mobile phones */
                    margin: 0; /* Important for vertical align on mobile phones */
                }

                /* Add a red background color to navbar links on hover */
                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: red;
                }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

                /* Links inside the dropdown */
                .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                    /* Add a grey background color to dropdown links on hover */
                    .dropdown-content a:hover {
                        background-color: #ddd;
                    }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

        <script>window.onscroll = function () { myFunction() };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }

    
                /* When the user clicks on the button,
                toggle between hiding and showing the dropdown content */
function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
            }
          }


    </script>




        <!-- **** Drop Down Menu END **** -->

        <div class="row">
            <div class="col-md-4 wow-outer">
                <div class="floating-box">
                    <article class="post-modern wow slideInLeft">
                        <a class="post-modern-media" href="#"></a>
                        <h4 class="post-modern-title"><a class="post-modern-title" href="#">Blog 1</a></h4>
                        <p>Projects</p>
                    </article>
                  </div>
                </div>
            <div class="col-md-4 wow-outer">
                <div class="floating-box">
                    <article class="post-modern wow slideInLeft">
                        <a class="post-modern-media" href="#"></a>
                        <h4 class="post-modern-title"><a class="post-modern-title" href="#">Blog 1</a></h4>
                        <p>Projects</p>
                    </article>
                  </div>
                </div>

                    <div class="col-md-4 wow-outer">
                        <div class="floating-box">
                            <div class="post-modern wow slideInLeft">
                                <!-- Image -->
                                <img src="path_to_your_image.jpg" alt="Blog Image">

                                <!-- Blog Title -->
                                <h4 class="post-modern-title">Your Blog Title</h4>

                                <!-- Article content -->
                                <article class="post-modern wow slideInLeft">
                                    <a class="post-modern-media" href="#"></a>
                                    <h4 class="post-modern-title"><a class="post-modern-title" href="#">Blog 1</a></h4>
                                    <p>Projects</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>


</body>


</html>
